panels=panel1

[General]
iconTheme=Adwaita++-Dark-Colorful

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=false
hide-on-overlap=true
iconSize=26
lineCount=1
lockPanel=false
opacity=100
panelSize=48
plugins=taskbar2\cworldclock\cvolume\cstatusnotifier
position=Bottom
reserve-space=false
show-delay=0
visible-margin=true
width=72
width-percent=true

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=101
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=false
excludedList=
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[volume]
alignment=Right
audioEngine=PulseAudio
type=volume

[worldclock]
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=true
timePadHour=true
timeShowSeconds=false
timeZoneWheel=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
useAdvancedManualFormat=false
